# RuleConfirmation

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/frcsty/ruleconfirmation/: ConfirmationPlugin.java
src/main/java/com/github/frcsty/ruleconfirmation/command/: RulesConfirmationCommand.java
src/main/java/com/github/frcsty/ruleconfirmation/listener/: PlayerCommandListener.java  PlayerJoinListener.java
src/main/java/com/github/frcsty/ruleconfirmation/request/: ConfirmationRequest.java
src/main/java/com/github/frcsty/ruleconfirmation/request/database/: ConnectionProvider.java  DatabaseFactory.java  Statement.java
src/main/java/com/github/frcsty/ruleconfirmation/util/: Color.java
src/main/resources/: config.yml  hikari.properties  plugin.yml
