#
# Database ConnectionProvider Configuration
#
# dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
jdbcUrl=jdbc:mysql://<host>
dataSource.user=<user>
dataSource.password=<pass>

dataSource.databaseName=<db name>
dataSource.port=<port>
dataSource.serverName=<server name>

dataSource.maximumPoolSize=20
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.useLocalTransactionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.useSSL=false